MESH_HOST=mesh.example.com
MESH_USER=mesh
MESH_TOKEN_KEY=changeme

MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

POSTGRES_USER=postgres
POSTGRES_PASS=pass
POSTGRES_HOST=db

APP_HOST=app.example.com
API_HOST=api.example.com

REDIS_HOST=redis

SALT_HOST=salt
SALT_USER=saltapi
SALT_PASS=password

ADMIN_URL=admin
DJANGO_SEKRET=secret12341234123412341234
DJANGO_DEBUG=False
