MESH_HOST=mesh.example.com
MESH_USER=mesh
MESH_TOKEN_KEY=changeme

MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

POSTGRES_USER=postgres
POSTGRES_PASS=pass
POSTGRES_HOST=db

APP_HOST=app.example.com
API_HOST=api.example.com

REDIS_HOST=redis

SALT_HOST=salt
SALT_USER=saltapi
SALT_PASS=password

ADMIN_URL=admin
DJANGO_SEKRET=secret12341234123412341234
DJANGO_DEBUG=False

TWO_FACTOR_OTP=3HTDZVFRYP4OPXHL

EMAIL_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=changeme
EMAIL_PORT=587
EMAIL_RECIPIENTS="example@gmail.com",
